@import "./variables";

//Estilos banner//
.contenido_principal {
    width: 98%;
    display: flex;
    flex-flow: column nowrap;
    .bann {
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-between;
        align-items: left;
        width: 100%;
        height: 203px;
        margin-top: 6%;
        margin-bottom: 3%;
        margin-left: 16px;
        color: #060a24;
        h1 {
            font-family: IBMPlexSans;
            width: 100%;
        }
    }
    .titulo-principal {
        font-size: 36px;
        align-self: center;
        height: 66px;
        text-align: left;
        width: 100%;
        margin-top: 3%;
    }
    .intro {
        align-items: center;
        display: flex;
        font-size: 14px;
        height: 66px;
        margin-bottom: 2%;
        margin-right: 16px;
        margin-top: 1%;
        width: 95%;
        text-align: justify;
        letter-spacing: 0;
        justify-self: center;
    }
    .bann .boton {
        display: flex;
        justify-content: center;
        align-self: center;
        background: $color-boton 100%;
        height: 48px;
        margin-bottom: 16px;
        padding: 10px;
        font-size: 18px;
    }
    .boton:hover {
        background-image: linear-gradient(225deg, #0000fe 0%, #00f0bb 100%);
        color: #ffffff;
    }
}
//Desktop view//
@media (min-width: 768px) {
    .bann {
        margin-left: 200px;
        display: flex;
        flex-flow: row nowrap;
        width: auto;
        max-width: 1000px;
    }
    h1 {
        width: 100%;
        margin-left: 200px;
        font-size: 42px;
        #span2 {
            color: #0000ec;
        }
    }
    p,
    .boton {
        margin-left: 200px;
        display: flex;
        flex-flow: row nowrap;
        margin-right: 0;
    }
}
