@import "./variables";

//Estilos espisodios podcast//
.episodios {
    display: flex;
    flex-flow: column wrap;
    background-image: linear-gradient(225deg, #0000ff 0%, #0000a3 100%);
    transform: skew(0, -6deg);
    width: 100%;
    margin-bottom: -3%;
    height: auto;
    align-items: center;
    justify-content: center;
}
.titulo-episodios {
    color: $color-episonoved;
    transform: skewY(6deg);
    overflow: hidden;
    width: 100%;
    margin-top: 7%;
    margin-left: 3%;
    margin-bottom: 3%;
}
.contenido-episodios {
    display: flex;
    flex-flow: column wrap;
    height: auto;
    flex-grow: 1;
    transform: skewY(6deg);
    width: 100%;
    }
.spotify-frame {
    display: flex;
    flex-flow: column wrap;
    flex-grow: 1;
    justify-content: center;
    margin-bottom: -3%;
    .iframe {
        overflow: hidden;
        border: 0px;
        background-color: transparent;
        justify-content: center;
        height: 225px;
        width: 95%;
        align-items: center;
        margin-right: 6%;
        margin-left: 2%;
    }
}
//Desktop view//
@media (min-width: 768px) {
    #episodios {
        display: flex;
        flex-flow: column nowrap;
        width: auto;
        height: auto;
        .titulo-episodios {
            width: 100%;
            margin-left: 1%;
        }
        .contenido-episodios {
            display: flex;
            flex-flow: row nowrap;
            justify-content:center;
            height: auto;
            width: 100%;
            margin-bottom: 5%;
            margin-left: 0%;
            .spotify-frame {
                width: 20%;
                &:first-child {
                    padding-left: 5%;
                }
                .iframe {
                    align-items: center;
                    align-content: center;
                    justify-content: center;
                    flex-grow: 1;
                    width: 80%;
                }
            }
        }
    }
}
