@import "./variables";

//Estilos footer//
.footer-contenedor {
    .pie-pagina {
        align-items: center;
        background-image: linear-gradient(225deg, #0000ff 0%, #0000a3 100%);
        clip-path: polygon(0 15%, 100% 0%, 100% 100%, 0% 100%);
        display: flex;
        flex-flow: column nowrap;
        height: 341px;
        justify-content: center;
        margin-bottom: 10px;
        text-align: center;
        width: 100%;
        margin-left: 0;
        h2 {
            display: inline;
            font-family: "IBM Plex Mono", monospace;
            color: $color-episonoved;
            width: 100%;
            align-items: center;
            justify-self: center;
        }
        .boton1 {
            display: flex;
            margin: 36px 0px;
            background: $color-boton;
            font-family: "IBM Plex Mono", monospace;
            text-align: center;
            border: 0px;
            height: 48px;
            width: 288px;
            font-size: 18px;
        }
        .boton1:hover {
            background-image: linear-gradient(225deg, #0000fe 0%, #00f0bb 100%);
            color: $color-episonoved;
            justify-content: center;
            align-items: center;
            height: 48px;
            width: 288px;
            text-decoration: none;
            font-size: 18px;
        }
    }
    .pie-derechos {
        text-align: center;
            & > p {
            font-size: 14px;
            color:$color-texto;
            line-height: 22px;
            font-family: IBMPlexMono;
            & > .redes {
                justify-content: space-around;
                width: 100%;
                }
        }
    }
}
//Desktop view//
@media (min-width: 768px) {
    .footer-contenedor {
        width: 100%;
        margin: 0px;
        margin-bottom: 3%;
            .pie-pagina {
            align-items: center;
            width: auto;
            }
        .pie-derechos {
            display: flex;
            flex-flow: row wrap;
            margin-top: 3%;
            justify-content: space-evenly;
            & > p {
                margin-left: 0%;
                font-size: 16px;
                line-height: 28px;
            }
        }
    }
}
