//Estilos galeria de fotos//
.conoce {
    justify-content: center;
    align-items: center;
    width: 100%;
    & > h2 {
        font: size 36px;
        margin-top: -60px;
        margin-left: 16px;
        width: 100%;
        .galeria {
            display: flex;
            flex-flow: column nowrap;
            align-items: center;
            justify-items: center;
            width: auto;
            height: auto;
            margin-right: 0px;
        }
    }
    h2 {
        justify-content: center;
        align-items: center;
        font-size: 24px;
    }
    .fotogaleria {
        width: 100%;
        height: auto;
        margin: 0px;
        padding: 0px;
        justify-content: center;
        align-items: center;
        margin-bottom: -5px;
    }
}
//Desktop view//
@media (min-width: 768px) {
    .conoce {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: auto;
        margin-bottom: 5px;
        margin-top: 5px;
        margin-left: 0%;
        h2 {
            margin-bottom: 4%;
            width: 100%;
        }
        .galeria {
            display: flex;
            flex-flow: row wrap;
            width: 100%;
            height: auto;
            justify-content: center;
            align-content: center;
            margin-top: 0px;
            .fotogaleria {
                width: calc(100% / 3);
            }
            h2 {
                display: inline-block;
                margin-top: 0px;
            }
        }
    }
}
