@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@200&family=Roboto:wght@300&display=swap");
@import "./variables";

//Menú desplegable//
#menu-bar {
    display: none;
}
.header {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 18px;
    cursor: pointer;
    justify-content: space-between;
    width: 100%;
    height: 44px;
    position: relative;
    z-index: 100;
    & > div {
        margin: 15px;
    }
}
.contmenu {
    display: absolute;
}
.menu {
    position: absolute;
    top: 44px;
    left: 0;
    width: 98%;
    height: 224px;
    background: #0000ec;
    transition: all 0s;
    transform: translateX(-110%);
    z-index: 100;
    margin-left: 0px;
    margin-right: 16px;
}
.menu li {
    display: block;
    flex-flow: row wrap;
    font-family: "IBM Plex Mono", monospace;
    font-size: 16px;
    height: 50px;
    list-style-type: none;
    align-items: center;
    margin-top: 10px;
    margin-left: 5px;
    padding: 1px;
}
.menu a {
    color: $color-episonoved;
    list-style-type: none;
    text-decoration: none;
}
.menu a:hover {
    color: #00f3bb;
    text-decoration: line-through;
    &:active {
        color: $color-texto;
        text-decoration: line-through;
    }
}
//Menú Hamburguesa//
.menu-bar {
    &:checked ~ .menu {
        transform: translateX(0%);
    }
    &:checked + .botonicon {
        .fa-bars {
            display: none;
        }
        .fa-times {
            display: inline-block;
        }
    }
}
.botonicon {
    margin-right: 5%;
    float: right;
    .fa-bars {
        display: block;
    }
    .fa-times {
        display: none;
    }
    //Fin menú hamburguesa//
}
//Desktop view//
@media (min-width: 768px) {
    .header {
        display: inline-block;
        flex-flow: row nowrap;
        width: 100%;
        height: 80px;

        .contmenu {
            width: 100%;
            .fa-bars {
                display: none;
                .fa-times {
                    display: none;
                }
            }
            .menu {
                display: flex;
                flex-flow: row nowrap;
                width: 100%;
                height: 20px;
                font-size: 16px;
                margin-top: -2%;
                background-color: transparent;
                transform: translateX(0%);
                transition: all 0s;
            }
            ul {
                display: flex;
                flex-flow: row wrap;
                margin-left: 700px;
                height: 80px;
                align-items: right;
                width: 90%;
                justify-content: space-evenly;
                & > li {
                    color: $color-texto;
                    font-size: 16px;
                    & > a {
                        color: $color-texto;
                        display: flex;
                        width: 100%;
                    }
                }
            }
        }
    }
}
